# drones-tracker

./: README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/io/balena/dronesim/dto/: DronePositionDTO.java  DroneStatusUpdateDTO.java  package-info.java
dronesim-app/: debug.bndrun  dronesim-app.bndrun  logback.xml  pom.xml
dronesim-app/src/main/docker/: Dockerfile  balena-drones.properties
dronesim-app/src/main/resources/OSGI-INF/configurator/: configuration.json
rest-dronesim/: pom.xml
rest-dronesim-intest/: integration-test.bndrun  logback.xml  pom.xml
rest-dronesim-intest/src/main/java/io/balena/dronesim/rest/intest/: DroneSimulationRestControllerIntTest.java
rest-dronesim/src/main/java/io/balena/dronesim/rest/: DroneSimulationRestController.java  DroneSimulationSinglePageApp.java
rest-dronesim/src/main/java/io/balena/dronesim/rest/internal/: JsonConverter.java
rest-dronesim/src/main/resources/static/: index.html
rest-dronesim/src/main/resources/static/css/: style.css
rest-dronesim/src/main/resources/static/js/: balena-drones.js
rest-dronesim/src/test/java/io/balena/dronesim/rest/internal/: JsonConverterTest.java
service-dronesim-api/: pom.xml
service-dronesim-api/src/main/java/io/balena/dronesim/service/: DroneSimulationService.java  package-info.java
service-dronesim-impl/: bnd.bnd  pom.xml
service-dronesim-impl/src/main/java/io/balena/dronesim/service/impl/: DroneSimulationServiceImpl.java
service-dronesim-impl/src/main/java/io/balena/dronesim/service/impl/internal/: DroneCommunicationProvider.java  DroneConfig.java  DroneTrack.java  DroneTrackCalculator.java  DroneWorker.java  DronesConfigReader.java
service-dronesim-impl/src/test/java/io/balena/drones/service/simulation/impl/internal/: DroneTrackCalculatorTest.java  DronesConfigReaderTest.java
service-dronesim-impl/src/test/resources/: balena-drones-test.properties
