<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>balena-drones</artifactId>
		<groupId>io.balena.drones</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dronesim-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>impl-index</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>debug-bundles</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.balena.drones</groupId>
			<artifactId>rest-dronesim</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.balena.drones</groupId>
			<artifactId>service-dronesim-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.balena.drones</groupId>
			<artifactId>service-dronesim-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>johnzon-core</artifactId>
			<version>${johnzon.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<configuration>
					<includeJar>true</includeJar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>dronesim-app.bndrun</bndrun>
						<!-- <bndrun>debug.bndrun</bndrun> -->
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>dronesim-app.bndrun</bndrun>
						<bndrun>debug.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- build Docker image: mvn -P docker install -->
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.deanjameseverett</groupId>
						<artifactId>k8-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
