#################################
# Balena.IO Drones Configuration
#################################

##############
# First drone
balena.drones.1.id=LondonDrone
# Kew Green, Richmond, UK
# 51.4843774, -0.2912044
balena.drones.1.latitudeStart=51.4843774
balena.drones.1.longitudeStart=-0.2912044
# Museum of Richmond
# Richmond, UK
# 51.458746, -0.306716
balena.drones.1.latitudeEnd=51.458746
balena.drones.1.longitudeEnd=-0.306716
balena.drones.1.altitude=200
balena.drones.1.speed=120

###############
# Second drone
balena.drones.2.id=ManchesterDrone
# Green Quarter, Manchester, UK
# 53.489735, -2.240328
balena.drones.2.latitudeStart=53.489735
balena.drones.2.longitudeStart=-2.240328
# Old Trafford, Stretford, Manchester, UK
# 53.460421, -2.272501
balena.drones.2.latitudeEnd=53.460421
balena.drones.2.longitudeEnd=-2.272501
balena.drones.2.altitude=215
balena.drones.2.speed=110

###############
# Third drone
balena.drones.3.id=EdinburghDrone
# Holyrood Park, Edinburgh, UK
# 55.944152, -3.162732
balena.drones.3.latitudeStart=55.944152
balena.drones.3.longitudeStart=-3.162732
# Hillwood Park, Edinburgh, UK
# 55.952369, -3.273028
balena.drones.3.latitudeEnd=55.952369
balena.drones.3.longitudeEnd=-3.273028
balena.drones.3.altitude=220
balena.drones.3.speed=125

###############
# Fourth drone
balena.drones.4.id=GlasgowDrone
# Glasgow Green, Glasgow, UK
# 55.848896, -4.233373
balena.drones.4.latitudeStart=55.848896
balena.drones.4.longitudeStart=-4.233373
# Rosshall Park, Glasgow, UK
# 55.838283, -4.362183
balena.drones.4.latitudeEnd=55.838283
balena.drones.4.longitudeEnd=-4.362183
balena.drones.4.altitude=225
balena.drones.4.speed=150
